src/main/resources/lang/en-US.json (before)
{
  "startup-done": "Done",
  "disable-done": "Done",
  "new-claim": "New Claim",
  "data-folder-created": "Created data folder",
  "locating-jar": "Locating JAR file",
  "dynmap-check": "Checking for Dynmap",
  "dynmap-warn-core": "Failed to validate Dynmap core, proceeding anyways...",
  "dynmap-hooked": "Hooked into Dynmap version $1",
  "dynmap-marker-name": "Claims",
  "eco-fail": "No suitable economy plugin was found",
  "trust-load": "Loading trusted players",
  "trust-load-err": "An error occurred while loading trusted players. See details below.",
  "claims-load": "Loading claims",
  "claims-load-err": "An error occured while loading claims. See details below.",
  "claims-unpack": "Unpacking claims",
  "claims-unpack-err": "Claim \"$1\" is corrupt (Reason: $2). Skipping...",
  "claims-unpack-err-section": "Not a section",
  "services-chunk-editor": "Initializing chunk editor",
  "services-command": "Loading command manager",
  "services-command-register": "Registering default commands",
  "services-movement": "Starting movement routine",
  "services-grace": "Refreshing grace routine",
  "trust-save": "Saving trusted players",
  "trust-save-new": "Created new trust.yml",
  "trust-save-err": "An error occurred while saving trusted players. See details below.",
  "claims-save": "Saving claims",
  "claims-save-new": "Created new claims.yml",
  "claims-save-err": "An error occurred while saving claims. See details below.",
  "services-stop": "Stopping services",
  "chunk-editor-taken": "<red>* This chunk is already taken!</red>",
  "chunk-editor-wrong-world": "<red>* You can't add chunks from this world to this claim!</red>",
  "chunk-editor-adjacent": "<red>* Chunks in your claim must be next to each other!</red>",
  "chunk-editor-max": "<red>* You've reached your maximum number of chunks. Try deleting some.</red>",
  "chunk-editor-add": "<green>* Claimed chunk at</green> <b><gold>X</gold></b><white>=$1, </white><b><gold>Z</gold></b><white>=$2</white>",
  "chunk-editor-redundant-add": "<yellow>* This claim already contains this chunk.</yellow>",
  "chunk-editor-remove": "<green>Unclaimed chunk!</green>",
  "chunk-editor-redundant-remove": "<yellow>* This chunk was already not part of this claim.</yellow>",
  "chunk-editor-info": "<gold>= Chunk at $1, $2 =</gold>",
  "chunk-editor-info-open": "Open",
  "chunk-editor-info-claimed": "Claimed",
  "chunk-editor-info-owned": "In a different claim you own",
  "chunk-editor-info-taken": "Taken by $1",
  "chunk-editor-claim": "<green>Claim</green>",
  "chunk-editor-unclaim": "<red>Unclaim</red>",
  "chunk-editor-quit": "<dark_red>Quit</dark_red>",
  "chunk-editor-cant-afford": "<red>* You need <gold>$1</gold> in order to purchase this chunk!</red>",
  "chunk-editor-pay-fail": "<red>* Failed to deduct <gold>$1</gold> from your account.</red>",
  "chunk-editor-pay-success": "<green>* Paid <gold>$1</gold> for this chunk</green>",
  "chunk-editor-reward": "<green>* Rewarded <gold>$1</gold> for unclaiming this chunk</green>",
  "permHandler-stdError": "<b><red>Hey!</red></b> <gray>You can't do that here.</gray>",
  "perm-build-name": "Build",
  "perm-build-description": "Place blocks",
  "perm-break-name": "Break",
  "perm-break-description": "Break blocks",
  "perm-enter-name": "Enter",
  "perm-enter-description": "Walk into the area",
  "perm-interact-name": "Interact",
  "perm-interact-description": "Interact with buttons, chests, etc.",
  "perm-chest-open-name": "Open Chests",
  "perm-chest-open-description": "Interact with chests, for general interaction see Interact.",
  "perm-ent-place-name": "Place Entities",
  "perm-ent-place-description": "Put down boats, minecarts, armor stands, etc.",
  "perm-vehicle-place-name": "Place Vehicles",
  "perm-vehicle-place-description": "Put down vehicles like minecarts",
  "perm-fire-use-name": "Use Flammables",
  "perm-fire-use-description": "Use flint & steel and fire charges",
  "perm-entity-damage-friendly-name": "Damage Friendly Entities",
  "perm-entity-damage-friendly-description": "Cause damage to things like cows, sheep, squid, etc",
  "perm-entity-damage-hostile-name": "Damage Hostile Entities",
  "perm-entity-damage-hostile-description": "Cause damage to things like zombies, skeletons, slimes, etc",
  "perm-entity-damage-vehicle-name": "Damage Vehicles Entities",
  "perm-entity-damage-vehicle-description": "Cause damage to things like boats and minecarts",
  "perm-entity-damage-nl-name": "Damage Non-Living Entities",
  "perm-entity-damage-nl-description": "Cause damage to things like armor stands and decorations",
  "perm-entity-damage-misc-name": "Damage Miscellaneous Entities",
  "perm-entity-damage-misc-description": "Cause damage to entities that don't fall into any other group",
  "perm-explode-name": "Explosions",
  "perm-explode-description": "Cause explosions; when the source of an explosion is unclear, TRUSTED and VETERAN groups act like NONE",
  "perm-item-drop-name": "Drop Items",
  "perm-item-drop-description": "Drop items",
  "perm-manage-name": "Manage Claim",
  "perm-manage-description": "Modify the claim settings",
  "perm-delete-name": "Remove Claim",
  "perm-delete-description": "Remove the claim",
  "gui-name": "XClaim Config",
  "gui-main-new": "<gold>New Claim</gold>",
  "gui-main-edit-trust": "<blue>Edit Trusted Players</blue>",
  "gui-main-edit-chunk": "<green>Edit Claim Chunks</green>",
  "gui-main-rename-chunk": "<dark_purple>Rename Claim</dark_purple>",
  "gui-main-edit-perm": "<dark_aqua>Edit Claim Permissions</dark_aqua>",
  "gui-main-transfer-owner": "<gray>Transfer Owner</gray>",
  "gui-main-clear-all": "<dark_red>Clear All Claims</dark_red>",
  "gui-main-delete": "<red>Delete Claim</red>",
  "gui-main-version": "<light_purple>Version Info</light_purple>",
  "gui-main-exit": "<gray>Exit</gray>",
  "gui-vinf-version": "Version",
  "gui-vinf-mc-version": "Made for MC Version $1",
  "gui-vinf-mc-version-unspecified": "Unspecified",
  "gui-vinf-author": "Author",
  "gui-vinf-back": "Back",
  "gui-tx-yes": "<dark_green>Yes</dark_green>",
  "gui-tx-yes-line1": "<gray>I am sure that I want</gray>",
  "gui-tx-yes-line2": "<gray>to transfer ownership to</gray>",
  "gui-tx-yes-line3": "<gray>this user</gray>",
  "gui-tx-no": "<dark_red>No</dark_red>",
  "gui-tx-no-line1": "<gray>Take me back to</gray>",
  "gui-tx-no-line2": "<gray>safety!</gray>",
  "gui-tx-prompt": "Enter the username of the player to transfer to: ",
  "gui-tx-prompt-fail": "<red>* Cannot find that player!</red>",
  "gui-tx-success": "<green>* Ownership transferred!</green>",
  "gui-comb-previous": "<gold>Previous Page</gold>",
  "gui-comb-next": "<gold>Next Page</gold>",
  "gui-comb-add": "<green>Add Player</green>",
  "gui-comb-back": "<red>Back</red>",
  "gui-comb-prompt": "Enter player name: ",
  "gui-comb-prompt-fail": "<red>* Couldn't find a player with that name.</red>",
  "gui-perm-general": "<dark_gray>General Permissions</dark_gray>",
  "gui-perm-general-line1": "<gray>Manage permissions for</gray>",
  "gui-perm-general-line2": "<gray>general groups (trusted</gray>",
  "gui-perm-general-line3": "<gray>players, veterans, etc)</gray>",
  "gui-perm-player": "<dark_aqua>Player Permissions</dark_aqua>",
  "gui-perm-player-line1": "<aqua>Manage per-player</aqua>",
  "gui-perm-player-line2": "<aqua>permission exceptions</aqua>",
  "gui-perm-player-line3": "<aqua>(for instance, stop</aqua>",
  "gui-perm-player-line4": "<aqua>a specific player</aqua>",
  "gui-perm-player-line5": "<aqua>from entering)</aqua>",
  "gui-perm-back": "<red>Back</red>",
  "gui-perm-tl-none": "<red>None</red>",
  "gui-perm-tl-none-line1": "Nobody except you",
  "gui-perm-tl-none-line2": "has this permission.",
  "gui-perm-tl-trusted": "<gold>Trusted</gold>",
  "gui-perm-tl-trusted-line1": "Only players you have",
  "gui-perm-tl-trusted-line2": "specifically trusted",
  "gui-perm-tl-trusted-line3": "have this permission.",
  "gui-perm-tl-veterans": "<yellow>Veterans</yellow>",
  "gui-perm-tl-veterans-line1": "Only players who have",
  "gui-perm-tl-veterans-line2": "played for some time",
  "gui-perm-tl-veterans-line3": "have this permission.",
  "gui-perm-tl-all": "<green>All</green>",
  "gui-perm-tl-all-line1": "All players can access",
  "gui-perm-tl-all-line2": "this permission.",
  "gui-perm-enabled": "<green>Enabled</green>",
  "gui-perm-enabled-line1": "<gray>Make this player have</gray>",
  "gui-perm-enabled-line2": "<gray>this permission.</gray>",
  "gui-perm-disabled": "<red>Disabled</red>",
  "gui-perm-disabled-line1": "<gray>Unset this permission for</gray>",
  "gui-perm-disabled-line2": "<gray>this player. Permission will</gray>",
  "gui-perm-disabled-line3": "<gray>defer to general groups.</gray>",
  "gui-new-confirm": "<dark_green>Confirm</dark_green>",
  "gui-new-confirm-line1": "<green>Create a new claim</green>",
  "gui-new-confirm-line2": "<green>starting in your current</green>",
  "gui-new-confirm-line3": "<green>chunk.</green>",
  "gui-new-cancel": "<dark_red>Cancel</dark_red>",
  "gui-new-cancel-line1": "<red>Return to the</red>",
  "gui-new-cancel-line2": "<red>main menu.</red>",
  "gui-new-claimed": "<red>* This chunk is already claimed!</red>",
  "gui-new-disallowed": "<red>* You cannot make a new claim in a blacklisted world!</red>",
  "gui-new-max-claims": "<red>* You've reached your maximum number of claims! Try deleting some.</red>",
  "gui-new-max-chunks": "<red>* Can't create this claim, it will exceed your maximum number of chunks.</red>",
  "gui-new-success": "<b><white>* Created new claim</white> <i><gold>$1</gold></i></b>",
  "gui-edit-chunk-fail": "<red>* You can't have claims across worlds!</red>",
  "gui-edit-chunk-disallowed": "<red>* You are in a blacklisted world</red>",
  "gui-rename-chunk-prompt": "Enter a new name for the claim: ",
  "gui-rename-chunk-fail": "<red>* Name too long! Has to be less than 50 characters</red>",
  "gui-clear-yes": "<green>Yes, I am sure</green>",
  "gui-clear-yes2": "<green>I'm really sure!</green>",
  "gui-clear-yes-line1": "<gray>This action cannot</gray>",
  "gui-clear-yes-line2": "<gray>be undone!</gray>",
  "gui-clear-no": "<red>No, take me back</red>",
  "gui-clear-no-line1": "<gray>Keep your claims the</gray>",
  "gui-clear-no-line2": "<gray>way they are</gray>",
  "gui-sel-owned": "<b><white>Owned by</white></b> <gold>$1</gold>",
  "gui-sel-chunk-count": "<gold>$1</gold> <b><white>chunk</white></b>",
  "gui-sel-chunk-count-plural": "<gold>$1</gold> <b><white>chunks</white></b>",
  "gui-sel-first-chunk": "<dark_gray>Chunk #1 at </dark_gray><b><white>X=</white></b><gold>$1</gold><b><white>, Z=</white></b><gold>$2</gold>",
  "gui-sel-within": "<gray>Currently within</gray>",
  "gui-sel-previous": "<gold>Previous</gold>",
  "gui-sel-search": "<dark_purple>Search</dark_purple>",
  "gui-sel-cancel": "<red>Cancel</red>",
  "gui-sel-next": "<gold>Next</gold>",
  "gui-sel-prompt": "Enter search term: ",
  "cmdmgr-err-player": "<red>* You must be a player to run this command!</red>",
  "cmdmgr-err-min-args": "<red>* Not enough arguments! This command requires at least $1</red>",
  "cmdmgr-err-max-args": "<red>* Too many arguments! This command takes at most $1</red>",
  "cmdmgr-err-malformed": "<red>* Bad arguments! See help page for more info</red>",
  "cmdmgr-err-unexpected": "<red>* An unexpected exception ($1) occurred while executing this command.</red>",
  "cmdmgr-err-undefined": "Could not register command \"$1\", does not exist in plugin.yml",
  "cmdmgr-err-reflect": "Could not access constructor for class $1, see details below",
  "cmd-xc-description": "XClaim main command",
  "cmd-import-name": "importclaims",
  "cmd-import-description": "Imports claims from the ClaimChunk plugin",
  "cmd-import-err-disabled": "<red>The ClaimChunk plugin does not seem to be enabled.</red>",
  "cmd-import-err-installed": "<red>* ClaimChunk does not appear to be installed and enabled</red>",
  "cmd-import-status-handler": "<green>Getting data handler...</green>",
  "cmd-import-err-reflect": "<red>Failed. See details in console.</red>",
  "cmd-import-status-world": "<dark_green><i>Processing world</i></dark_green> <gold>$1</gold>",
  "cmd-import-status-chunk": "<green>Found claimed chunk at</green> <gold>$1, $2</gold>",
  "cmd-import-status-fill": "<green>Performing flood fill algorithm</green>",
  "cmd-import-status-player": "<green>Creating claims for player</green> <gold>$1</gold>",
  "cmd-import-status-success": "<green>Success</green>",
  "cmd-import-status-disabling": "<green>Processed all worlds successfully. Disabling ClaimChunk plugin...</green>",
  "cmd-import-status-done": "<green>Done</green>",
  "cmd-update-name": "update",
  "cmd-update-description": "Searches for updates for XClaim online",
  "cmd-update-arg-proceed-description": "Whether or not to proceed with the update once found",
  "cmd-update-arg-proceed-yes": "yes",
  "cmd-update-arg-proceed-no": "no",
  "cmd-update-err-perms": "<red>* You don't have permission to run this command!</red>",
  "cmd-update-err-perms2": "<red>* You do not have permission to update XClaim!</red>",
  "cmd-update-declined": "<green>* Declined update.</green>",
  "cmd-update-searching": "<yellow>* Looking for updates...</yellow>",
  "cmd-update-err-check": "<red>* Failed to find any version to update to. See console for more details.</red>",
  "cmd-update-none": "<red>* No valid versions to update to found.</red>",
  "cmd-update-start": "<yellow>* Installing update...</yellow>",
  "cmd-update-err-unexpected": "<red>* Failed to update. See console for more details.</red>",
  "cmd-update-success": "<green>* Updated successfully! Changes will reflect on next restart. Restarting soon is recommended to avoid any unpredictable bugs.</green>",
  "cmd-update-promote-restart-player-pre": "<b><gold>NEW: </gold></b><yellow>Click </yellow>",
  "cmd-update-promote-restart-player-click": "<u><gold>here</gold></u>",
  "cmd-update-promote-restart-player-post": "<yellow> to restart XClaim without restarting the server </yellow><dark_red>(EXPERIMENTAL)</dark_red>",
  "cmd-update-promote-restart-console": "<b><gold>NEW: </gold></b><yellow>Run </yellow><gold>/xclaim restart yes</gold><yellow> to restart XClaim without restarting the server </yellow><dark_red>(EXPERIMENTAL)</dark_red>",
  "cmd-update-redundant": "<green>* You are already using the latest compatible version of XClaim!</green>",
  "cmd-update-found": "<green>* Found version </green><gold>$1</gold>",
  "cmd-update-confirm-console": "<green>* Use /xclaim update yes to install this version.</green>",
  "cmd-update-confirm-player-prompt": "Install this version?",
  "cmd-update-confirm-player-yes": "<green>Yes</green>",
  "cmd-update-confirm-player-no": "<red>No</red>",
  "cmd-restart-name": "restart",
  "cmd-restart-description": "Restarts XClaim without restarting the server",
  "cmd-restart-arg-confirm-description": "If yes, restarts without confirming",
  "cmd-restart-arg-confirm-yes": "yes",
  "cmd-restart-arg-confirm-no": "no",
  "cmd-restart-err-perm": "<red>* You don't have permission to run this command!</red>",
  "cmd-restart-status-disabling": "<green>Disabling XClaim...</green>",
  "cmd-restart-warn-pm": "<yellow>Failed to remove XClaim from plugin manager. Continuing...</yellow>",
  "cmd-restart-status-enabling": "<green>Enabling XClaim...</green>",
  "cmd-restart-err-load": "<red>Failed to load XClaim</red>",
  "cmd-restart-err-enable": "<red>Failed to enable XClaim</red>",
  "cmd-restart-status-success": "<gold>Enabled XClaim version $1</gold>",
  "cmd-restart-warn-header": "<b><gold>WARNING!</gold></b>",
  "cmd-restart-warn-body": "<red>This feature is <b>experimental</b>.</red>",
  "cmd-restart-confirm-player-pre": "<yellow>Click </yellow>",
  "cmd-restart-confirm-player-click": "<gold>here</gold>",
  "cmd-restart-confirm-player-post": "<yellow> to continue anyway.</yellow>",
  "cmd-restart-confirm-console": "<yellow>Run <gold>/xclaim restart yes</gold> to continue anyway.</yellow>",
  "cmd-list-name": "list",
  "cmd-list-description": "Lists the claims of the specified player",
  "cmd-list-arg-player-description": "The player to list the claims of, or yourself if not specified and you are a player",
  "cmd-list-arg-chunks-description": "The maximum chunks to show from each claim, defaults to 3",
  "cmd-list-err-player": "<red>* You need to specify a player (you are not a player)!</red>",
  "cmd-list-none": "$1 <dark_gray>has no claims</dark_gray>",
  "cmd-list-claim-header": "<dark_purple>Claim #$1: $2</dark_purple>",
  "cmd-list-claim-chunk": "<light_purple>Chunk at X=$1, Z=$2</light_purple>",
  "cmd-list-claim-more": "<dark_gray>and $1 more...</dark_gray>",
  "cmd-info-name": "info",
  "cmd-info-description": "Prints out basic info about XClaim",
  "cmd-info-author": "<gold>Made by $1</gold>",
  "cmd-info-version": "<gold>Version $1</gold>",
  "cmd-info-apiVersion": "<gold>API Version $1</gold>",
  "cmd-info-claims-not-plural": "<gold><white>1</white> total claim covering <white>1</white> chunk</gold>",
  "cmd-info-claims-chunk-plural": "<gold><white>1</white> total claim covering <white>$2</white> chunks</gold>",
  "cmd-info-claims-both-plural": "<gold><white>$1</white> total claims covering <white>$2</white> chunks</gold>",
  "cmd-help-name": "help",
  "cmd-help-description": "Provides a list of possible commands or detailed info for a specific command",
  "cmd-help-arg-name": "Page number or command name",
  "cmd-help-arg-description": "The page of help to view, or the name of the command to view detailed information about",
  "cmd-help-err-404": "<red>* Can't find that command</red>",
  "cmd-help-no-args": "<i><gray>No arguments</gray></i>",
  "cmd-help-page": "<yellow>Page $1</yellow>",
  "cmd-gui-name": "gui",
  "cmd-gui-description": "An accessible gui for all XClaim functions",
  "cmd-gui-err-restricted": "<red>* You must exit the chunk editor before using the GUI.</red>",
  "cmd-current-name": "current",
  "cmd-current-description": "Gets info about the current claim you are in",
  "cmd-current-err-404": "<red>* You are not in a claim!</red>",
  "cmd-current-world-unset": "Unset",
  "cmd-current-output-line1": "<gold>= <dark_aqua>$1</dark_aqua> =</gold>",
  "cmd-current-output-line2": "<dark_gray>Owned by <gray>$1</gray></dark_gray>",
  "cmd-current-output-line3": "<dark_gray>In world <gray>$1</gray></dark_gray>",
  "cmd-current-output-line4-plural": "<dark_gray>With <gray>$1</gray> chunks</dark_gray>",
  "cmd-current-output-line4-singular": "<dark_gray>With <gray>$1</gray> chunk</dark_gray>",
  "cmd-clear-name": "clear",
  "cmd-clear-description": "Removes all existing claims for a player",
  "cmd-clear-arg-player-description": "The player to clear the claims of, or yourself if not specified and you are a player",
  "cmd-clear-arg-confirm-description": "If yes, then this command will execute without confirmation",
  "cmd-clear-arg-confirm-yes": "yes",
  "cmd-clear-arg-confirm-no": "no",
  "cmd-clear-err-missing": "<red>* You need to specify a player (you are not a player)!</red>",
  "cmd-clear-err-perm": "<red>* You don't have permission to clear other players' commands!</red>",
  "cmd-clear-player-unknown": "Unknown",
  "cmd-clear-player-console": "CONSOLE",
  "cmd-clear-success": "<green>* Cleared all of $1's claims</green>",
  "cmd-clear-notify": "<gray>* Your claims were cleared by $1</gray>",
  "cmd-clear-prompt": "<red>Are you sure you want to clear all of $1's claims?</red>",
  "cmd-clear-prompt-player-pre": "<gold>Click </gold>",
  "cmd-clear-prompt-player-click": "<u><yellow>here</yellow></u>",
  "cmd-clear-prompt-player-post": "<gold> to confirm</gold>",
  "cmd-clear-prompt-console": "<gold>Run <yellow>$1</yellow> to confirm</gold>",
  "cmd-chunks-name": "chunks",
  "cmd-chunks-description": "Opens the claim chunk editor. If a claim name is specified, then it will edit that claim. Otherwise, it uses the current residing claim.",
  "cmd-chunks-arg-name": "Claim name",
  "cmd-chunks-arg-description": "Name of the claim to edit. If absent, the current residing claim is assumed.",
  "cmd-chunks-err-state": "<red>* You are already in the chunk editor! Exit it first!</red>",
  "cmd-chunks-err-404": "<red>* You aren't currently in a claim!</red>",
  "cmd-chunks-err-perm": "<red>* You do not have permission to manage this claim!</red>",
  "cmd-chunks-err-disallowed": "<red>* You cannot edit claims in a blacklisted world</red>",
  "cmd-chunks-success": "<green>Editing <gold>$1</gold></green>",
  "arg-string-name": "Text",
  "arg-string-sample": "text",
  "arg-range-name": "Integer between $1 and $2",
  "arg-player-name": "Online Player",
  "arg-offlinePlayer-name": "Player",
  "arg-material-name": "Material",
  "arg-itemMaterial-name": "Item",
  "arg-blockMaterial-name": "Block",
  "arg-int-name": "Integer",
  "arg-float-name": "Decimal",
  "arg-combo-many": "Many",
  "arg-combo-separator": ", ",
  "arg-combo-or": " or ",
  "arg-choice-root": "Choice of ",
  "arg-choice-nothing": "Nothing",
  "arg-choice-many": "Many",
  "arg-choice-separator": ", ",
  "arg-choice-or": " or ",
  "move-enter": "<white>Entering <gold>$1</gold>'s <green>$2</green></white>",
  "move-exit": "<white>Leaving <green>$1</green></white>",
  "grace-alert": "<red><dark_red>WARNING</dark_red>: You have <dark_red>$1</dark_red> claims in blacklisted worlds that will be removed soon</red>",
  "grace-remove": "<red>Your claim named <dark_red>$1</dark_red> was removed due to being in a blacklisted world</red>",
  "unknown": "Unknown"
}

src/main/resources/lang/en-US.json (after)
{
  "startup-done": "Done",
  "disable-done": "Done",
  "new-claim": "New Claim",
  "data-folder-created": "Created data folder",
  "locating-jar": "Locating JAR file",
  "dynmap-check": "Checking for Dynmap",
  "dynmap-warn-core": "Failed to validate Dynmap core, proceeding anyways...",
  "dynmap-hooked": "Hooked into Dynmap version $1",
  "dynmap-marker-name": "Claims",
  "eco-fail": "No suitable economy plugin was found",
  "trust-load": "Loading trusted players",
  "trust-load-err": "An error occurred while loading trusted players. See details below.",
  "claims-load": "Loading claims",
  "claims-load-err": "An error occured while loading claims. See details below.",
  "claims-unpack": "Unpacking claims",
  "claims-unpack-err": "Claim \"$1\" is corrupt (Reason: $2). Skipping...",
  "claims-unpack-err-section": "Not a section",
  "services-chunk-editor": "Initializing chunk editor",
  "services-command": "Loading command manager",
  "services-command-register": "Registering default commands",
  "services-movement": "Starting movement routine",
  "services-grace": "Refreshing grace routine",
  "trust-save": "Saving trusted players",
  "trust-save-new": "Created new trust.yml",
  "trust-save-err": "An error occurred while saving trusted players. See details below.",
  "claims-save": "Saving claims",
  "claims-save-new": "Created new claims.yml",
  "claims-save-err": "An error occurred while saving claims. See details below.",
  "services-stop": "Stopping services",
  "chunk-editor-taken": "<red>* This chunk is already taken!</red>",
  "chunk-editor-wrong-world": "<red>* You can't add chunks from this world to this claim!</red>",
  "chunk-editor-adjacent": "<red>* Chunks in your claim must be next to each other!</red>",
  "chunk-editor-max-inner": "<red>* Chunks in your claim cannot be more than 1 chunk away from another claimed chunk!</red>",
  "chunk-editor-max-inner-plural": "<red>* Chunks in your claim cannot be more than $1 chunks away from another claimed chunk!</red>",
  "chunk-editor-max-outer": "<red>* Any two chunks in your claim cannot be more than 1 chunk away from each other!</red>",
  "chunk-editor-max-outer-plural": "<red>* Any two chunks in your claim cannot be more than $1 chunks away from each other!</red>",
  "chunk-editor-max": "<red>* You've reached your maximum number of chunks. Try deleting some.</red>",
  "chunk-editor-add": "<green>* Claimed chunk at</green> <b><gold>X</gold></b><white>=$1, </white><b><gold>Z</gold></b><white>=$2</white>",
  "chunk-editor-redundant-add": "<yellow>* This claim already contains this chunk.</yellow>",
  "chunk-editor-remove": "<green>Unclaimed chunk!</green>",
  "chunk-editor-redundant-remove": "<yellow>* This chunk was already not part of this claim.</yellow>",
  "chunk-editor-info": "<gold>= Chunk at $1, $2 =</gold>",
  "chunk-editor-info-open": "Open",
  "chunk-editor-info-claimed": "Claimed",
  "chunk-editor-info-owned": "In a different claim you own",
  "chunk-editor-info-taken": "Taken by $1",
  "chunk-editor-claim": "<green>Claim</green>",
  "chunk-editor-unclaim": "<red>Unclaim</red>",
  "chunk-editor-quit": "<dark_red>Quit</dark_red>",
  "chunk-editor-cant-afford": "<red>* You need <gold>$1</gold> in order to purchase this chunk!</red>",
  "chunk-editor-pay-fail": "<red>* Failed to deduct <gold>$1</gold> from your account.</red>",
  "chunk-editor-pay-success": "<green>* Paid <gold>$1</gold> for this chunk</green>",
  "chunk-editor-reward": "<green>* Rewarded <gold>$1</gold> for unclaiming this chunk</green>",
  "permHandler-stdError": "<b><red>Hey!</red></b> <gray>You can't do that here.</gray>",
  "perm-build-name": "Build",
  "perm-build-description": "Place blocks",
  "perm-break-name": "Break",
  "perm-break-description": "Break blocks",
  "perm-enter-name": "Enter",
  "perm-enter-description": "Walk into the area",
  "perm-interact-name": "Interact",
  "perm-interact-description": "Interact with buttons, chests, etc.",
  "perm-chest-open-name": "Open Chests",
  "perm-chest-open-description": "Interact with chests, for general interaction see Interact.",
  "perm-ent-place-name": "Place Entities",
  "perm-ent-place-description": "Put down boats, minecarts, armor stands, etc.",
  "perm-vehicle-place-name": "Place Vehicles",
  "perm-vehicle-place-description": "Put down vehicles like minecarts",
  "perm-fire-use-name": "Use Flammables",
  "perm-fire-use-description": "Use flint & steel and fire charges",
  "perm-entity-damage-friendly-name": "Damage Friendly Entities",
  "perm-entity-damage-friendly-description": "Cause damage to things like cows, sheep, squid, etc",
  "perm-entity-damage-hostile-name": "Damage Hostile Entities",
  "perm-entity-damage-hostile-description": "Cause damage to things like zombies, skeletons, slimes, etc",
  "perm-entity-damage-vehicle-name": "Damage Vehicles Entities",
  "perm-entity-damage-vehicle-description": "Cause damage to things like boats and minecarts",
  "perm-entity-damage-nl-name": "Damage Non-Living Entities",
  "perm-entity-damage-nl-description": "Cause damage to things like armor stands and decorations",
  "perm-entity-damage-misc-name": "Damage Miscellaneous Entities",
  "perm-entity-damage-misc-description": "Cause damage to entities that don't fall into any other group",
  "perm-explode-name": "Explosions",
  "perm-explode-description": "Cause explosions; when the source of an explosion is unclear, TRUSTED and VETERAN groups act like NONE",
  "perm-item-drop-name": "Drop Items",
  "perm-item-drop-description": "Drop items",
  "perm-manage-name": "Manage Claim",
  "perm-manage-description": "Modify the claim settings",
  "perm-delete-name": "Remove Claim",
  "perm-delete-description": "Remove the claim",
  "gui-name": "XClaim Config",
  "gui-main-new": "<gold>New Claim</gold>",
  "gui-main-edit-trust": "<blue>Edit Trusted Players</blue>",
  "gui-main-edit-chunk": "<green>Edit Claim Chunks</green>",
  "gui-main-rename-chunk": "<dark_purple>Rename Claim</dark_purple>",
  "gui-main-edit-perm": "<dark_aqua>Edit Claim Permissions</dark_aqua>",
  "gui-main-transfer-owner": "<gray>Transfer Owner</gray>",
  "gui-main-clear-all": "<dark_red>Clear All Claims</dark_red>",
  "gui-main-delete": "<red>Delete Claim</red>",
  "gui-main-version": "<light_purple>Version Info</light_purple>",
  "gui-main-exit": "<gray>Exit</gray>",
  "gui-vinf-version": "Version",
  "gui-vinf-mc-version": "Made for MC Version $1",
  "gui-vinf-mc-version-unspecified": "Unspecified",
  "gui-vinf-author": "Author",
  "gui-vinf-back": "Back",
  "gui-tx-yes": "<dark_green>Yes</dark_green>",
  "gui-tx-yes-line1": "<gray>I am sure that I want</gray>",
  "gui-tx-yes-line2": "<gray>to transfer ownership to</gray>",
  "gui-tx-yes-line3": "<gray>this user</gray>",
  "gui-tx-no": "<dark_red>No</dark_red>",
  "gui-tx-no-line1": "<gray>Take me back to</gray>",
  "gui-tx-no-line2": "<gray>safety!</gray>",
  "gui-tx-prompt": "Enter the username of the player to transfer to: ",
  "gui-tx-prompt-fail": "<red>* Cannot find that player!</red>",
  "gui-tx-success": "<green>* Ownership transferred!</green>",
  "gui-comb-previous": "<gold>Previous Page</gold>",
  "gui-comb-next": "<gold>Next Page</gold>",
  "gui-comb-add": "<green>Add Player</green>",
  "gui-comb-back": "<red>Back</red>",
  "gui-comb-prompt": "Enter player name: ",
  "gui-comb-prompt-fail": "<red>* Couldn't find a player with that name.</red>",
  "gui-perm-general": "<dark_gray>General Permissions</dark_gray>",
  "gui-perm-general-line1": "<gray>Manage permissions for</gray>",
  "gui-perm-general-line2": "<gray>general groups (trusted</gray>",
  "gui-perm-general-line3": "<gray>players, veterans, etc)</gray>",
  "gui-perm-player": "<dark_aqua>Player Permissions</dark_aqua>",
  "gui-perm-player-line1": "<aqua>Manage per-player</aqua>",
  "gui-perm-player-line2": "<aqua>permission exceptions</aqua>",
  "gui-perm-player-line3": "<aqua>(for instance, stop</aqua>",
  "gui-perm-player-line4": "<aqua>a specific player</aqua>",
  "gui-perm-player-line5": "<aqua>from entering)</aqua>",
  "gui-perm-back": "<red>Back</red>",
  "gui-perm-tl-none": "<red>None</red>",
  "gui-perm-tl-none-line1": "Nobody except you",
  "gui-perm-tl-none-line2": "has this permission.",
  "gui-perm-tl-trusted": "<gold>Trusted</gold>",
  "gui-perm-tl-trusted-line1": "Only players you have",
  "gui-perm-tl-trusted-line2": "specifically trusted",
  "gui-perm-tl-trusted-line3": "have this permission.",
  "gui-perm-tl-veterans": "<yellow>Veterans</yellow>",
  "gui-perm-tl-veterans-line1": "Only players who have",
  "gui-perm-tl-veterans-line2": "played for some time",
  "gui-perm-tl-veterans-line3": "have this permission.",
  "gui-perm-tl-all": "<green>All</green>",
  "gui-perm-tl-all-line1": "All players can access",
  "gui-perm-tl-all-line2": "this permission.",
  "gui-perm-enabled": "<green>Enabled</green>",
  "gui-perm-enabled-line1": "<gray>Make this player have</gray>",
  "gui-perm-enabled-line2": "<gray>this permission.</gray>",
  "gui-perm-disabled": "<red>Disabled</red>",
  "gui-perm-disabled-line1": "<gray>Unset this permission for</gray>",
  "gui-perm-disabled-line2": "<gray>this player. Permission will</gray>",
  "gui-perm-disabled-line3": "<gray>defer to general groups.</gray>",
  "gui-new-confirm": "<dark_green>Confirm</dark_green>",
  "gui-new-confirm-line1": "<green>Create a new claim</green>",
  "gui-new-confirm-line2": "<green>starting in your current</green>",
  "gui-new-confirm-line3": "<green>chunk.</green>",
  "gui-new-cancel": "<dark_red>Cancel</dark_red>",
  "gui-new-cancel-line1": "<red>Return to the</red>",
  "gui-new-cancel-line2": "<red>main menu.</red>",
  "gui-new-claimed": "<red>* This chunk is already claimed!</red>",
  "gui-new-disallowed": "<red>* You cannot make a new claim in a blacklisted world!</red>",
  "gui-new-max-claims": "<red>* You've reached your maximum number of claims! Try deleting some.</red>",
  "gui-new-max-chunks": "<red>* Can't create this claim, it will exceed your maximum number of chunks.</red>",
  "gui-new-success": "<b><white>* Created new claim</white> <i><gold>$1</gold></i></b>",
  "gui-edit-chunk-fail": "<red>* You can't have claims across worlds!</red>",
  "gui-edit-chunk-disallowed": "<red>* You are in a blacklisted world</red>",
  "gui-rename-chunk-prompt": "Enter a new name for the claim: ",
  "gui-rename-chunk-fail": "<red>* Name too long! Has to be less than 50 characters</red>",
  "gui-clear-yes": "<green>Yes, I am sure</green>",
  "gui-clear-yes2": "<green>I'm really sure!</green>",
  "gui-clear-yes-line1": "<gray>This action cannot</gray>",
  "gui-clear-yes-line2": "<gray>be undone!</gray>",
  "gui-clear-no": "<red>No, take me back</red>",
  "gui-clear-no-line1": "<gray>Keep your claims the</gray>",
  "gui-clear-no-line2": "<gray>way they are</gray>",
  "gui-sel-owned": "<b><white>Owned by</white></b> <gold>$1</gold>",
  "gui-sel-chunk-count": "<gold>$1</gold> <b><white>chunk</white></b>",
  "gui-sel-chunk-count-plural": "<gold>$1</gold> <b><white>chunks</white></b>",
  "gui-sel-first-chunk": "<dark_gray>Chunk #1 at </dark_gray><b><white>X=</white></b><gold>$1</gold><b><white>, Z=</white></b><gold>$2</gold>",
  "gui-sel-within": "<gray>Currently within</gray>",
  "gui-sel-previous": "<gold>Previous</gold>",
  "gui-sel-search": "<dark_purple>Search</dark_purple>",
  "gui-sel-cancel": "<red>Cancel</red>",
  "gui-sel-next": "<gold>Next</gold>",
  "gui-sel-prompt": "Enter search term: ",
  "cmdmgr-err-player": "<red>* You must be a player to run this command!</red>",
  "cmdmgr-err-min-args": "<red>* Not enough arguments! This command requires at least $1</red>",
  "cmdmgr-err-max-args": "<red>* Too many arguments! This command takes at most $1</red>",
  "cmdmgr-err-malformed": "<red>* Bad arguments! See help page for more info</red>",
  "cmdmgr-err-unexpected": "<red>* An unexpected exception ($1) occurred while executing this command.</red>",
  "cmdmgr-err-undefined": "Could not register command \"$1\", does not exist in plugin.yml",
  "cmdmgr-err-reflect": "Could not access constructor for class $1, see details below",
  "cmd-xc-description": "XClaim main command",
  "cmd-import-name": "importclaims",
  "cmd-import-description": "Imports claims from the ClaimChunk plugin",
  "cmd-import-err-disabled": "<red>The ClaimChunk plugin does not seem to be enabled.</red>",
  "cmd-import-err-installed": "<red>* ClaimChunk does not appear to be installed and enabled</red>",
  "cmd-import-status-handler": "<green>Getting data handler...</green>",
  "cmd-import-err-reflect": "<red>Failed. See details in console.</red>",
  "cmd-import-status-world": "<dark_green><i>Processing world</i></dark_green> <gold>$1</gold>",
  "cmd-import-status-chunk": "<green>Found claimed chunk at</green> <gold>$1, $2</gold>",
  "cmd-import-status-fill": "<green>Performing flood fill algorithm</green>",
  "cmd-import-status-player": "<green>Creating claims for player</green> <gold>$1</gold>",
  "cmd-import-status-success": "<green>Success</green>",
  "cmd-import-status-disabling": "<green>Processed all worlds successfully. Disabling ClaimChunk plugin...</green>",
  "cmd-import-status-done": "<green>Done</green>",
  "cmd-update-name": "update",
  "cmd-update-description": "Searches for updates for XClaim online",
  "cmd-update-arg-proceed-description": "Whether or not to proceed with the update once found",
  "cmd-update-arg-proceed-yes": "yes",
  "cmd-update-arg-proceed-no": "no",
  "cmd-update-err-perms": "<red>* You don't have permission to run this command!</red>",
  "cmd-update-err-perms2": "<red>* You do not have permission to update XClaim!</red>",
  "cmd-update-declined": "<green>* Declined update.</green>",
  "cmd-update-searching": "<yellow>* Looking for updates...</yellow>",
  "cmd-update-err-check": "<red>* Failed to find any version to update to. See console for more details.</red>",
  "cmd-update-none": "<red>* No valid versions to update to found.</red>",
  "cmd-update-start": "<yellow>* Installing update...</yellow>",
  "cmd-update-err-unexpected": "<red>* Failed to update. See console for more details.</red>",
  "cmd-update-success": "<green>* Updated successfully! Changes will reflect on next restart. Restarting soon is recommended to avoid any unpredictable bugs.</green>",
  "cmd-update-promote-restart-player-pre": "<b><gold>NEW: </gold></b><yellow>Click </yellow>",
  "cmd-update-promote-restart-player-click": "<u><gold>here</gold></u>",
  "cmd-update-promote-restart-player-post": "<yellow> to restart XClaim without restarting the server </yellow><dark_red>(EXPERIMENTAL)</dark_red>",
  "cmd-update-promote-restart-console": "<b><gold>NEW: </gold></b><yellow>Run </yellow><gold>/xclaim restart yes</gold><yellow> to restart XClaim without restarting the server </yellow><dark_red>(EXPERIMENTAL)</dark_red>",
  "cmd-update-redundant": "<green>* You are already using the latest compatible version of XClaim!</green>",
  "cmd-update-found": "<green>* Found version </green><gold>$1</gold>",
  "cmd-update-confirm-console": "<green>* Use /xclaim update yes to install this version.</green>",
  "cmd-update-confirm-player-prompt": "Install this version?",
  "cmd-update-confirm-player-yes": "<green>Yes</green>",
  "cmd-update-confirm-player-no": "<red>No</red>",
  "cmd-restart-name": "restart",
  "cmd-restart-description": "Restarts XClaim without restarting the server",
  "cmd-restart-arg-confirm-description": "If yes, restarts without confirming",
  "cmd-restart-arg-confirm-yes": "yes",
  "cmd-restart-arg-confirm-no": "no",
  "cmd-restart-err-perm": "<red>* You don't have permission to run this command!</red>",
  "cmd-restart-status-disabling": "<green>Disabling XClaim...</green>",
  "cmd-restart-warn-pm": "<yellow>Failed to remove XClaim from plugin manager. Continuing...</yellow>",
  "cmd-restart-status-enabling": "<green>Enabling XClaim...</green>",
  "cmd-restart-err-load": "<red>Failed to load XClaim</red>",
  "cmd-restart-err-enable": "<red>Failed to enable XClaim</red>",
  "cmd-restart-status-success": "<gold>Enabled XClaim version $1</gold>",
  "cmd-restart-warn-header": "<b><gold>WARNING!</gold></b>",
  "cmd-restart-warn-body": "<red>This feature is <b>experimental</b>.</red>",
  "cmd-restart-confirm-player-pre": "<yellow>Click </yellow>",
  "cmd-restart-confirm-player-click": "<gold>here</gold>",
  "cmd-restart-confirm-player-post": "<yellow> to continue anyway.</yellow>",
  "cmd-restart-confirm-console": "<yellow>Run <gold>/xclaim restart yes</gold> to continue anyway.</yellow>",
  "cmd-list-name": "list",
  "cmd-list-description": "Lists the claims of the specified player",
  "cmd-list-arg-player-description": "The player to list the claims of, or yourself if not specified and you are a player",
  "cmd-list-arg-chunks-description": "The maximum chunks to show from each claim, defaults to 3",
  "cmd-list-err-player": "<red>* You need to specify a player (you are not a player)!</red>",
  "cmd-list-none": "$1 <dark_gray>has no claims</dark_gray>",
  "cmd-list-claim-header": "<dark_purple>Claim #$1: $2</dark_purple>",
  "cmd-list-claim-chunk": "<light_purple>Chunk at X=$1, Z=$2</light_purple>",
  "cmd-list-claim-more": "<dark_gray>and $1 more...</dark_gray>",
  "cmd-info-name": "info",
  "cmd-info-description": "Prints out basic info about XClaim",
  "cmd-info-author": "<gold>Made by $1</gold>",
  "cmd-info-version": "<gold>Version $1</gold>",
  "cmd-info-apiVersion": "<gold>API Version $1</gold>",
  "cmd-info-claims-not-plural": "<gold><white>1</white> total claim covering <white>1</white> chunk</gold>",
  "cmd-info-claims-chunk-plural": "<gold><white>1</white> total claim covering <white>$2</white> chunks</gold>",
  "cmd-info-claims-both-plural": "<gold><white>$1</white> total claims covering <white>$2</white> chunks</gold>",
  "cmd-help-name": "help",
  "cmd-help-description": "Provides a list of possible commands or detailed info for a specific command",
  "cmd-help-arg-name": "Page number or command name",
  "cmd-help-arg-description": "The page of help to view, or the name of the command to view detailed information about",
  "cmd-help-err-404": "<red>* Can't find that command</red>",
  "cmd-help-no-args": "<i><gray>No arguments</gray></i>",
  "cmd-help-page": "<yellow>Page $1</yellow>",
  "cmd-gui-name": "gui",
  "cmd-gui-description": "An accessible gui for all XClaim functions",
  "cmd-gui-err-restricted": "<red>* You must exit the chunk editor before using the GUI.</red>",
  "cmd-current-name": "current",
  "cmd-current-description": "Gets info about the current claim you are in",
  "cmd-current-err-404": "<red>* You are not in a claim!</red>",
  "cmd-current-world-unset": "Unset",
  "cmd-current-output-line1": "<gold>= <dark_aqua>$1</dark_aqua> =</gold>",
  "cmd-current-output-line2": "<dark_gray>Owned by <gray>$1</gray></dark_gray>",
  "cmd-current-output-line3": "<dark_gray>In world <gray>$1</gray></dark_gray>",
  "cmd-current-output-line4-plural": "<dark_gray>With <gray>$1</gray> chunks</dark_gray>",
  "cmd-current-output-line4-singular": "<dark_gray>With <gray>$1</gray> chunk</dark_gray>",
  "cmd-clear-name": "clear",
  "cmd-clear-description": "Removes all existing claims for a player",
  "cmd-clear-arg-player-description": "The player to clear the claims of, or yourself if not specified and you are a player",
  "cmd-clear-arg-confirm-description": "If yes, then this command will execute without confirmation",
  "cmd-clear-arg-confirm-yes": "yes",
  "cmd-clear-arg-confirm-no": "no",
  "cmd-clear-err-missing": "<red>* You need to specify a player (you are not a player)!</red>",
  "cmd-clear-err-perm": "<red>* You don't have permission to clear other players' commands!</red>",
  "cmd-clear-player-unknown": "Unknown",
  "cmd-clear-player-console": "CONSOLE",
  "cmd-clear-success": "<green>* Cleared all of $1's claims</green>",
  "cmd-clear-notify": "<gray>* Your claims were cleared by $1</gray>",
  "cmd-clear-prompt": "<red>Are you sure you want to clear all of $1's claims?</red>",
  "cmd-clear-prompt-player-pre": "<gold>Click </gold>",
  "cmd-clear-prompt-player-click": "<u><yellow>here</yellow></u>",
  "cmd-clear-prompt-player-post": "<gold> to confirm</gold>",
  "cmd-clear-prompt-console": "<gold>Run <yellow>$1</yellow> to confirm</gold>",
  "cmd-chunks-name": "chunks",
  "cmd-chunks-description": "Opens the claim chunk editor. If a claim name is specified, then it will edit that claim. Otherwise, it uses the current residing claim.",
  "cmd-chunks-arg-name": "Claim name",
  "cmd-chunks-arg-description": "Name of the claim to edit. If absent, the current residing claim is assumed.",
  "cmd-chunks-err-state": "<red>* You are already in the chunk editor! Exit it first!</red>",
  "cmd-chunks-err-404": "<red>* You aren't currently in a claim!</red>",
  "cmd-chunks-err-perm": "<red>* You do not have permission to manage this claim!</red>",
  "cmd-chunks-err-disallowed": "<red>* You cannot edit claims in a blacklisted world</red>",
  "cmd-chunks-success": "<green>Editing <gold>$1</gold></green>",
  "arg-string-name": "Text",
  "arg-string-sample": "text",
  "arg-range-name": "Integer between $1 and $2",
  "arg-player-name": "Online Player",
  "arg-offlinePlayer-name": "Player",
  "arg-material-name": "Material",
  "arg-itemMaterial-name": "Item",
  "arg-blockMaterial-name": "Block",
  "arg-int-name": "Integer",
  "arg-float-name": "Decimal",
  "arg-combo-many": "Many",
  "arg-combo-separator": ", ",
  "arg-combo-or": " or ",
  "arg-choice-root": "Choice of ",
  "arg-choice-nothing": "Nothing",
  "arg-choice-many": "Many",
  "arg-choice-separator": ", ",
  "arg-choice-or": " or ",
  "move-enter": "<white>Entering <gold>$1</gold>'s <green>$2</green></white>",
  "move-exit": "<white>Leaving <green>$1</green></white>",
  "grace-alert": "<red><dark_red>WARNING</dark_red>: You have <dark_red>$1</dark_red> claims in blacklisted worlds that will be removed soon</red>",
  "grace-remove": "<red>Your claim named <dark_red>$1</dark_red> was removed due to being in a blacklisted world</red>",
  "unknown": "Unknown"
}

src/main/resources/lang/en-US.json (diff)
@@ -31,6 +31,10 @@
   "chunk-editor-taken": "<red>* This chunk is already taken!</red>",
   "chunk-editor-wrong-world": "<red>* You can't add chunks from this world to this claim!</red>",
   "chunk-editor-adjacent": "<red>* Chunks in your claim must be next to each other!</red>",
+  "chunk-editor-max-inner": "<red>* Chunks in your claim cannot be more than 1 chunk away from another claimed chunk!</red>",
+  "chunk-editor-max-inner-plural": "<red>* Chunks in your claim cannot be more than $1 chunks away from another claimed chunk!</red>",
+  "chunk-editor-max-outer": "<red>* Any two chunks in your claim cannot be more than 1 chunk away from each other!</red>",
+  "chunk-editor-max-outer-plural": "<red>* Any two chunks in your claim cannot be more than $1 chunks away from each other!</red>",
   "chunk-editor-max": "<red>* You've reached your maximum number of chunks. Try deleting some.</red>",
   "chunk-editor-add": "<green>* Claimed chunk at</green> <b><gold>X</gold></b><white>=$1, </white><b><gold>Z</gold></b><white>=$2</white>",
   "chunk-editor-redundant-add": "<yellow>* This claim already contains this chunk.</yellow>",
